// 电台分类
.catecon{
  width:100%;
  background: #f5f5f5;
  min-width: 982px;
  &-inner{
    width: 980px;
    min-height: 700px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;
    transition: transform ease 0.35s;
  }
}
.rcates{
  position: relative;
  width: 100%;
  .c-box{
    width: 930px;
    margin: 0 auto;
    overflow: hidden;
    &-inner{
      width: 1800px;
      clear: both;
      overflow: hidden;
      .c-list{
        width: 900px;
        float: left;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        >li{
          float: left;
          margin: 0 0 25px 30px;
          >a{
            display: block;
            width: 70px;
            height: 70px;
            background-position: 0 9999px;
            color: #888;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            &:hover{
              background: rgba(0, 0, 0, 0.2);
            }
            >.dc-pic{
              display: inline-block;
              width: 30px;
              height: 30px;
              margin: 2px 0 0 0;
              background-position: 0 0;
              background-repeat: no-repeat;
            }
            >.dc-text{
              display: block;
            }
          }
        }
      }
    }
  }
  .ra-left{
    position: absolute;
    top: 80px;
    left: 20px;
  }
  .ra-right{
    position: absolute;
    top: 80px;
    right: 20px;
  }
  .ra-dot{
    width: 100%;
    position: absolute;
    left:0;
    bottom: 0;
    height: 30px;
    text-align: center;
    >span{
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 100%;
      margin: 0 4px;
      &.dot{
        background-color: #f4a460;
      }
      &.dot-active{
        background-color: #f1dac5;
      }
    }
    
  }
}