.hd-topbar{
  width:100%;
  background-color: rgb(56, 54, 54);
  .hd-inner{
    position: relative;
    width: 1000px;
    height:100%;
    overflow: hidden;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    >.logo{
      font-size: 20px;
      line-height: 60px;
      margin: 0 20px 0 0;
      font-weight: bold;
      >a{
        color:#fff;
      } 
    }
    >.hd-search{
      width: 160px;
    }
    >.hd-creater{
      width: 90px;
      height: 40px;
      border: 1px #ccc solid;
      border-radius: 40px;
      color:#fff;
      text-align: center;
      line-height: 40px;
      font-size:14px;
      margin: 0 16px;
    }
  }
}
.hd-nav{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 30px 0 0;
  > li{
    
    >a{
      height:60px;
      line-height: 60px;
      text-align: center;
      display: inline-block;
      color:#fff;
      padding: 0 12px;
    } 
    >a.active{
      background-color: rgb(8, 7, 7);
    }
  }
}
.m-subnav{
  width:100%;
  background-color: #ad2a2a;
  >.wrapper{
    width:1000px;
    margin: 0 auto;
    >.nav{
      padding-left: 160px;
      display: flex;
      justify-content: start;
      align-items: center;
      height:40px;
      >li{
        >a{
          display: inline-block;
          color:#fff;
          font-size:12px;
          height: 24px;
          padding: 0 20px;
          background-color: 0 0;
          border-radius: 20px;
          line-height: 24px;
        }
        >a.active{
          background-color: #5f0a0a;
        }
      }
    }
  } 
}